<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="/logout" class ="btn btn-danger float-right mb-2 mr-2">Logout</a>
        <h3>Welcome, {{user.first_name}}</h3>
        <h3>All TV Shows</h3>
    </div>
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for one_show in shows %}
            <tr>
                <th scope="row">{{one_show.title}}</th>
                <td>{{one_show.network}}</td>
                <td>{{one_show.release_date}}</td>
                <td>
                    <a href="/show/{{one_show.id}}">Show Info</a> |
                    <a href="/edit/{{one_show.id}}">Edit Show</a> |
                    <a href="/delete/{{one_show.id}}">Delete Show</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <div class="container">
        <a href="/add_show" class ="btn btn-success float-right mr-2">Add Show</a>
    </div>
</body>
</html>