<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="/logout" class ="btn btn-danger float-right mb-2 mr-2">Logout</a>
        <a href="/dashboard" class ="btn btn-primary float-right mb-2 mr-2">Tv Shows</a>
        <h1>TV Show Information</h1>

    <h3>Show Title : {{show.title}}</h3>
    <h3>Show Network : {{show.network}}</h3>
    <h3>Show Release Date : {{show.release_date}}</h3>
    <h3>Show Descritpion : {{show.description}}</h3>
    </div>
</body>
</html>