<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Register Here!</h1>
                {%with messages = get_flashed_messages()%}
                    {%if messages%}
                        {%for message in messages%}
                            <p class= "text-danger">{{message}}</p>
                        {% endfor %}
                    {%endif%}
                {%endwith%}
                <form action='/register' method = 'POST'> 
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" name = 'first_name'>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" name = 'last_name'>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" name = 'email'>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name = 'password'>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control" name = 'conf_password'>
                    </div>
                    <input type="submit" class="btn btn-primary" value ='Submit'>
                </form>
            </div>
        </div>
    </div>
</body>
</html>